<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>
<body style="background-image: url('background.jpg'); background-size: cover; background-position: center;">
    <div id="conteudo">
        <h2>Aceita namorar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>

    <style>
        #conteudo {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto com transparência */
            color: white; /* Cor do texto */
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
    </style>

    <!-- Elemento de Áudio -->
    <audio id="myAudio" src="yippie.mp3" preload="auto"></audio>

    <script>
        function sim() {
            const audio = document.getElementById('myAudio');
            audio.play();
            
            // Exibe um alerta com link para OK
            alert("Você aceitou namorar comigo! :)\nClique em OK para ir para a próxima página.");
            
            // Redireciona para outra página ao clicar em OK
            window.location.href = "simm.html";

            // Pausa o áudio (opcional)
            audio.pause();
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>

</body>
</html>
